### Portable installation configuration
input-conf = "~~/input_uosc.conf"
include = "~~/profiles.conf"
include = "~~/script-opts.conf"
use-filedir-conf = yes

### Basic Settings
vo = gpu-next
hwdec = auto-copy
hwdec-codecs = h264,hevc,vp8,vp9,av1

### Functionality
idle = yes
input-builtin-bindings = no
hr-seek-framedrop = no
save-position-on-quit = yes
watch-later-options = start,vid,aid,sid
keep-open = yes
autofit-smaller = 50%x50%
keepaspect-window = no
hidpi-window-scale = no

### Performance
demuxer-max-bytes = 1024MiB
demuxer-max-back-bytes = 512MiB
icc-cache-dir = "~~/_cache/icc"
gpu-shader-cache-dir = "~~/_cache/shader"
watch-later-dir = "~~/_cache/watch_later"

### OSD (On-Screen Display)
osd-on-seek = msg
osd-bar-w = 100
osd-bar-h = 1.5
osd-bar-align-y = -1
osd-color = "#672168"
osd-border-color = "#FFFFFF"
osd-border-size = 1
osd-font-size = 40
osd-fractions = yes
osd-playing-msg = "${filename}"
osd-duration = 2000
osd-playing-msg-duration = 3000

### Audio
ao = wasapi
volume = 100
volume-max = 130
audio-channels = stereo
audio-file-auto = fuzzy
alang = eng,en,rus,ru

### Video
video-sync = display-resample
video-sync-max-video-change = 5
interpolation = yes
cscale = bilinear
scale = spline36
dscale = bicubic
dither-depth = no
deinterlace = auto
hdr-peak-percentile = 99.99

### Shaders and Filters
osc = no
glsl-shaders-append = "~~/shaders/AMD_FSR_EASU_rgb_RT.glsl"

### Subtitles
sub-auto = fuzzy
sub-file-paths = sub;subtitles
slang = eng,en,rus,ru
subs-fallback = yes
sub-font = "LXGW WenKai Mono"
sub-font-size = 44
sub-border-size = 4
sub-blur = 1
sub-color = "#FFD766"
sub-use-margins = yes
sub-ass-vsfilter-blur-compat = no
sub-ass-force-margins = yes

### GSync
fullscreen = yes
video-sync = display-resample
interpolation = yes
tscale = oversample
opengl-swapinterval = 1
d3d11-sync-interval = 1
vulkan-swap-mode = immediate
