### https://github.com/hooke007/MPV_lazy/blob/main/portable_config/mpv.conf

input-conf = "~~/input_uosc.conf"
include = "~~/profiles.conf"
include = "~~/script-opts.conf"
#log-file = "~~desktop/mpv-lazy.log"

########
# 基础 #
########

vo = gpu
gpu-context = d3d11
#d3d11-exclusive-fs = yes
#d3d11-flip = no

hwdec = nvdec-copy
hwdec-codecs = all

#d3d11-adapter = "NVIDIA GeForce RTX 2070 Super"

########
# 功能 #
########

idle = yes
#input-ipc-server = mpvpipe
input-builtin-bindings = no
#pause = yes

hr-seek-framedrop = no
save-position-on-quit = yes
watch-later-options = vid,aid,sid

keep-open = yes
#ontop = yes
#border = no
autofit-smaller = 40%x40%
keepaspect-window = no
hidpi-window-scale = no

demuxer-max-bytes = 1024MiB
icc-cache-dir = "~~/_cache/icc"
gpu-shader-cache-dir = "~~/_cache/shader"
watch-later-directory = "~~/_cache/watch_later"

#######
# OSD #
#######

osd-on-seek = msg
#osd-blur = 1
osd-bar-w = 100
osd-bar-h = 1.5
osd-bar-align-y = -1
osd-color = "#672168"
osd-border-color = "#FFFFFF"
osd-border-size = 1
osd-font-size = 40
osd-fractions = yes
osd-playing-msg = "${filename}"
osd-duration = 2000
osd-playing-msg-duration = 3000

########
# 音频 #
########

ao = wasapi
#audio-device = "wasapi/{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}"
#audio-exclusive = yes

volume = 100
volume-max = 130
audio-channels = stereo
ad-lavc-downmix = yes
alang = chs,sc,zh,chi,zho
audio-file-auto = fuzzy

########
# 视频 #
########

#icc-profile-auto = yes

#target-prim = display-p3

video-sync = display-resample
video-sync-max-video-change = 5
interpolation = yes
tscale = linear

cscale = bilinear
scale = spline36
dscale = spline36
#sigmoid-upscaling = yes
#correct-downscaling = yes

#dither-depth = 8
#dither = error-diffusion
#deband = yes

#tone-mapping = bt.2390
tone-mapping-mode = hybrid
gamut-mapping-mode = clip

####################
# 脚本 滤镜 着色器 #
####################

osc = no
#ytdl-raw-options-append = cookies=[D:/cookies.txt]

#load-scripts = no

glsl-shaders-append = "~~/shaders/AMD_FSR_EASU_rgb.glsl"

########
# 字幕 #
########

sub-auto = fuzzy
sub-file-paths = sub;subtitles
slang = chs,sc,zh,chi,zho
#blend-subtitles = video

sub-font = "LXGW WenKai Mono"
#sub-font-size = 58
#sub-scale-with-window = no
sub-color = "#FEDB00"
sub-back-color = "#641C1C1C"
sub-shadow-offset = 2
sub-use-margins = yes

#sub-ass-override = force
#sub-ass-scale-with-window = yes
sub-ass-force-margins = yes
#sub-ass-force-style = Fontname=LXGW WenKai Mono

#stretch-image-subs-to-screen = yes
#image-subs-video-resolution = yes

########
# 截图 #
########

screenshot-format = png

screenshot-jpeg-quality = 100
#screenshot-jpeg-source-chroma = no
screenshot-webp-lossless = yes
screenshot-webp-compression = 0
screenshot-jxl-distance = 0

#screenshot-tag-colorspace = yes
screenshot-high-bit-depth = no
screenshot-template = "~~desktop/MPV-%P-N%n"

# Display English subtitles if available
slang=en,eng,ru,rus

# Play English audio if available
alang=en,eng,ru,rus

