
## context menu default
_cm_load=Load
_cm_file_browser=File Browser
_cm_import_sid=Import SID
_cm_navigation=Navigation
_cm_playlist=Playlist
_cm_edition_list=Edition-list
_cm_chapter_list=Chapter-list
_cm_vid_list=VID-list
_cm_aid_list=AID-list
_cm_sid_list=SID-list
_cm_playlist_shuffle=Playlist Shuffle
_cm_ushot=uScreenshot
_cm_video=VIDEO
_cm_decoding_api=hwdec cycle
_cm_deband_toggle=deband toggle
_cm_deint_toggle=deint toggle
_cm_icc_toggle=icc auto toggle
_cm_corpts_toggle=correct pts toggle
_cm_tools=TOOLS
_cm_keybinding=key-bindings
_cm_stats_toggle=stats toggle
_cm_console_on=console on
_cm_border_toggle=border toggle
_cm_ontop_toggle=ontop toggle
_cm_audio_device=audio device
_cm_stream_quality=Stream Quality
_cm_show_file_dir=show file dir
_cm_show_config_dir=show config dir
_cm_stop=Stop
_cm_quit=Quit

## no_border_title
_border_title=No File

## track_loaders sub_menu
_sid_menu=subtitle track
_aid_menu=audio track
_vid_menu=video track
_import_id_menu=import 

_menu_search=type & Ctrl+ENTER to search
_menu_search2=type to search

_input_empty=empty input-bindings

_sid_submenu_title=sid list
_aid_submenu_title=aid list
_vid_submenu_title=vid list
_playlist_submenu_title=playlist
_chapter_list_submenu_title=chapter list
_chapter_list_submenu_item_title=unnamed chapter 
_edition_list_submenu_title=edition list
_edition_list_submenu_item_title=edition
_stream_quality_submenu_title=stream quality list
_audio_device_submenu_title=audio device list
_audio_device_submenu_item_title=Autoselect device

_dlsub_download=download
_dlsub_searchol=search online
_dlsub_invalid_response=invalid response json
_dlsub_process_exit=process exit code
_dlsub_unknown_err=unknown error
_dlsub_err=error
_dlsub_fin=subtitles loaded & applied
_dlsub_remain=remaining downloads today
_dlsub_reset=reset in
_dlsub_foreign=foreign parts only
_dlsub_hearing=hearing impaired
_dlsub_result0=no result
_dlsub_page_prev=prev page
_dlsub_page_next=next page
_dlsub_2search=Ctrl+ENTER to search
_dlsub_enter_query=enter query

_submenu_import=import
_submenu_load_file=load file
_submenu_id_disabled=disabled
_submenu_id_hint=channel(s)
_submenu_id_forced=forced
_submenu_id_default=default
_submenu_id_external=external
_submenu_id_title=track 
_submenu_file_browser_item_hint=driver list
_submenu_file_browser_item_hint2=parent dir
_submenu_file_browser_item2_hint=driver
_submenu_file_browser_title=driver list

## built-in_shortcut
_button01=MENU
_button02=SID
_button03=AID
_button04=AU-DEVICE
_button05=VID
_button06=PLAYLIST
_button07=CHAPTER
_button08=EDITION
_button09=STREAM-QTY
_button10=LOAD
_button11=PLAYLIST/BROWSER
_button12=uPREV
_button13=uNEXT
_button14=uFIRST
_button15=uLAST
_button16=LOOP-PLAYLIST
_button17=LOOP_FILE
_button18=uSHUFFLE-PLAY
_button19=FULLSCREEN

_button_ext01=Play/Pause
_button_ext02=Play/Pause
_button_ext03=list-prev
_button_ext04=list-next
_button_ext05=Border
_button_ext06=Ontop
_button_ext07=Hwdec
_button_ext08=Unscaled
_button_ext09=Deband
_button_ext10=Deint
_button_ext11=Ushot
_button_ext12=Stats
_button_ext13=Thumbnail
